# ibi_quiz_game

app/: build.gradle
app/src/androidTest/java/com/ibi/ibi_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8567-shield.json  8655-load-circle.json  animation-loading.json  animation-right.json  animation-w260-h260.json  animation-w400-h300.json  congrats.json  gift.json  toright.json
app/src/main/java/com/ibi/ibi_game/: Clients_Login.java  EndOfLevelOne.java  GameWon.java  Home.java  LevelTwo.java  Main3Activity.java  MainActivity.java  Mainpage.java  PlayAgain.java  StartVideos.java  Times_up.java  TrueOrFalse.java
app/src/main/java/com/ibi/ibi_game/Adaptateurs/: AdaptateurAssersions.java
app/src/main/java/com/ibi/ibi_game/adapters/: Answers.java  Categories.java  MySessions.java  MySingleton.java  Questions.java  Statistics.java  TypesQuestions.java
app/src/main/java/com/ibi/ibi_game/beans/: DbQuiz.java  Quiz.java  QuizHelper.java
app/src/main/java/com/ibi/ibi_game/classes/: AlertDialogManager.java  Asserssion1.java  Asserssion2.java  AutoFitGridRecyclerView.java  MySingleton.java  PutSession.java  Questionnaire.java  Quetionnaire1.java  (+3 more)
app/src/main/res/color/: selected.xml
app/src/main/res/drawable/: back_purple.xml  btn_home.xml  container.xml  container_white.xml  container_white_sub.xml  image_view_container.xml  play.xml  quiz_container.xml  quiz_container_primary.xml  quiz_container_selected.xml  quiz_correct.xml  quiz_selected.xml  quiz_wrong.xml  spinner_container.xml
app/src/main/res/layout/: activity_clients__login.xml  activity_end_of_level_one.xml  activity_game_won.xml  activity_home.xml  activity_level_two.xml  activity_main.xml  activity_main3.xml  activity_mainpage.xml  activity_play_again.xml  activity_start_videos.xml  activity_times_up.xml  activity_true_or_false.xml  assersionshow.xml
app/src/main/res/layout-v21/: activity_start_videos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  random_images_array.xml  strings.xml
app/src/test/java/com/ibi/ibi_game/: ExampleUnitTest.java
(+3 files in other folders)
