<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_purple">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/back_purple"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/container_white">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/container_white_sub"/>
    <RelativeLayout
        android:id="@+id/main_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qnumber"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="5dp">
                <TextView
                android:elevation="5dp"
                android:id="@+id/q_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="24sp"
                android:visibility="invisible"
                android:layout_marginVertical="5dp"
                android:background="@drawable/quiz_correct"
                android:textColor="@color/white"/>
            <TextView
                android:elevation="5dp"
                android:id="@+id/q_incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="24sp"
                android:visibility="invisible"
                android:layout_marginVertical="5dp"
                android:background="@drawable/quiz_incorrect"/>
                    </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
              >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_fileName="animation-w260-h260.json"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                   android:gravity="center">
                    <TextView
                        android:id="@+id/load_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:paddingTop="15dp"
                        android:text="15"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_regular"

                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the first product lunched by Apple ?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="32sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                   >

                    <TextView
                        android:id="@+id/sub_quiz1"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="iPhone"
                        android:onClick="optionA"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/sub_quiz2"
                        android:layout_width="300dp"
                        android:onClick="optionB"
                        android:layout_height="60dp"
                        android:layout_marginLeft="150dp"
                        android:layout_toRightOf="@id/sub_quiz1"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="Macintosh"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/sub_quiz3"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:onClick="optionC"
                        android:layout_below="@id/sub_quiz1"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="iPad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/sub_quiz4"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:onClick="optionD"
                        android:layout_below="@id/sub_quiz2"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/sub_quiz3"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="Apple I"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/sub_quiz5"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:onClick="optionE"
                        android:layout_below="@id/sub_quiz3"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="iPod"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/sub_quiz6"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:onClick="optionF"
                        android:layout_below="@id/sub_quiz4"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/sub_quiz5"
                        android:background="@drawable/quiz_container"
                        android:gravity="center"
                        android:text="iWatch"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="1000dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginTop="480dp">-->
            <!--<com.airbnb.lottie.LottieAnimationView-->
                <!--android:id="@+id/next"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:lottie_autoPlay="true"-->
                <!--app:lottie_loop="true"-->
                <!--app:lottie_fileName="animation-right.json"/>-->
        <!--</RelativeLayout>-->

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>