<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAss"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/quiz_container"
        android:text="iPhone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        />

</RelativeLayout>